\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}L\IeC {\'o}gica de primeira ordem}{146}{part.4}}
\newlabel{ch.FOL}{{\M@TitleReference {IV}{L\IeC {\'o}gica de primeira ordem}}{147}{Lógica de primeira ordem}{part.4}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Elementos fundamentais da LPO}{147}{chapter.15}}
\newlabel{s:FOLBuildingBlocks}{{\M@TitleReference {15}{Elementos fundamentais da LPO}}{147}{Elementos fundamentais da LPO}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Olhar dentro das senten\IeC {\c c}as}{147}{section.15.1}}
\newlabel{willard1}{{\M@TitleReference {15.1}{Olhar dentro das senten\IeC {\c c}as}}{147}{Olhar dentro das sentenças}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Nomes}{150}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Predicados}{152}{section.15.3}}
\newlabel{terms1}{{\M@TitleReference {1}{Predicados}}{153}{Predicados}{Item.369}{}}
\newlabel{terms2a}{{\M@TitleReference {2}{Predicados}}{153}{Predicados}{Item.370}{}}
\newlabel{terms2}{{\M@TitleReference {3}{Predicados}}{153}{Predicados}{Item.371}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Quantificadores}{154}{section.15.4}}
\newlabel{q.a}{{\M@TitleReference {4}{Quantificadores}}{154}{Quantificadores}{Item.372}{}}
\newlabel{q.e}{{\M@TitleReference {5}{Quantificadores}}{154}{Quantificadores}{Item.373}{}}
\newlabel{q.ne}{{\M@TitleReference {6}{Quantificadores}}{155}{Quantificadores}{Item.374}{}}
\newlabel{q.en}{{\M@TitleReference {7}{Quantificadores}}{155}{Quantificadores}{Item.375}{}}
\newlabel{q.na}{{\M@TitleReference {8}{Quantificadores}}{155}{Quantificadores}{Item.376}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Dom\IeC {\'\i }nios}{156}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{Termos sem refer\IeC {\^e}ncia}{157}{section*.33}}
\newlabel{chimera1}{{\M@TitleReference {9}{Termos sem refer\IeC {\^e}ncia}}{158}{Termos sem referência}{Item.377}{}}
\newlabel{chimera2}{{\M@TitleReference {10}{Termos sem refer\IeC {\^e}ncia}}{158}{Termos sem referência}{Item.378}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Senten\IeC {\c c}as com um quantificador}{160}{chapter.16}}
\newlabel{s:MoreMonadic}{{\M@TitleReference {16}{Senten\IeC {\c c}as com um quantificador}}{160}{Sentenças com um quantificador}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Senten\IeC {\c c}as quantificacionais comuns}{160}{section.16.1}}
\newlabel{quan1}{{\M@TitleReference {1}{Senten\IeC {\c c}as quantificacionais comuns}}{160}{Sentenças quantificacionais comuns}{Item.379}{}}
\newlabel{quan2}{{\M@TitleReference {2}{Senten\IeC {\c c}as quantificacionais comuns}}{160}{Sentenças quantificacionais comuns}{Item.380}{}}
\newlabel{quan3}{{\M@TitleReference {3}{Senten\IeC {\c c}as quantificacionais comuns}}{160}{Sentenças quantificacionais comuns}{Item.381}{}}
\newlabel{quan4}{{\M@TitleReference {4}{Senten\IeC {\c c}as quantificacionais comuns}}{160}{Sentenças quantificacionais comuns}{Item.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Predicados vazios}{163}{section.16.2}}
\newlabel{s:PredVaz}{{\M@TitleReference {16.2}{Predicados vazios}}{163}{Predicados vazios}{section.16.2}{}}
\newlabel{monkey1}{{\M@TitleReference {5}{Predicados vazios}}{163}{Predicados vazios}{Item.383}{}}
\newlabel{monkey2}{{\M@TitleReference {6}{Predicados vazios}}{163}{Predicados vazios}{Item.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Escolhendo um dom\IeC {\'\i }nio}{166}{section.16.3}}
\newlabel{pickdomainrose}{{\M@TitleReference {7}{Escolhendo um dom\IeC {\'\i }nio}}{166}{Escolhendo um domínio}{Item.385}{}}
\newlabel{pickdomaincowboy}{{\M@TitleReference {8}{Escolhendo um dom\IeC {\'\i }nio}}{167}{Escolhendo um domínio}{Item.386}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}A utilidade das par\IeC {\'a}frases}{167}{section.16.4}}
\newlabel{pronoun1}{{\M@TitleReference {9}{A utilidade das par\IeC {\'a}frases}}{168}{A utilidade das paráfrases}{Item.387}{}}
\newlabel{pronoun2}{{\M@TitleReference {10}{A utilidade das par\IeC {\'a}frases}}{168}{A utilidade das paráfrases}{Item.388}{}}
\newlabel{anyone1}{{\M@TitleReference {11}{A utilidade das par\IeC {\'a}frases}}{169}{A utilidade das paráfrases}{Item.389}{}}
\newlabel{anyone2}{{\M@TitleReference {12}{A utilidade das par\IeC {\'a}frases}}{169}{A utilidade das paráfrases}{Item.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}O \IeC {\^a}mbito dos quantificadores}{170}{section.16.5}}
\newlabel{qscope1}{{\M@TitleReference {13}{O \IeC {\^a}mbito dos quantificadores}}{170}{O âmbito dos quantificadores}{Item.391}{}}
\newlabel{qscope2}{{\M@TitleReference {14}{O \IeC {\^a}mbito dos quantificadores}}{170}{O âmbito dos quantificadores}{Item.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Predicados amb\IeC {\'\i }guos}{172}{section.16.6}}
\newlabel{surgeon1}{{\M@TitleReference {15}{Predicados amb\IeC {\'\i }guos}}{172}{Predicados ambíguos}{Item.393}{}}
\newlabel{surgeon2}{{\M@TitleReference {16.6}{Predicados amb\IeC {\'\i }guos}}{173}{Predicados ambíguos}{Item.393}{}}
\newlabel{surgeon3}{{\M@TitleReference {16.6}{Predicados amb\IeC {\'\i }guos}}{173}{Predicados ambíguos}{Item.393}{}}
\newlabel{surgeon3correct}{{\M@TitleReference {16.6}{Predicados amb\IeC {\'\i }guos}}{174}{Predicados ambíguos}{Item.393}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{175}{section*.34}}
\newlabel{pr.BarbaraEtc}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{175}{Exercícios}{ProbPart.16.A}{}}
\newlabel{pr.FOLvegetarians}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{176}{Exercícios}{ProbPart.16.B}{}}
\newlabel{pr.FOLalligators}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{176}{Exercícios}{ProbPart.16.C}{}}
\newlabel{pr.FOLarguments}{{\M@TitleReference {D}{Exerc\IeC {\'\i }cios}}{177}{Exercícios}{ProbPart.16.D}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Rela\IeC {\c c}\IeC {\~o}es e quantifica\IeC {\c c}\IeC {\~a}o m\IeC {\'u}ltipla}{178}{chapter.17}}
\newlabel{s:MultipleGenerality}{{\M@TitleReference {17}{Rela\IeC {\c c}\IeC {\~o}es e quantifica\IeC {\c c}\IeC {\~a}o m\IeC {\'u}ltipla}}{178}{Relações e quantificação múltipla}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}{178}{section.17.1}}
\newlabel{terms3}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}}{180}{Relações: predicados com muitos lugares}{Item.427}{}}
\newlabel{terms4}{{\M@TitleReference {2}{Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}}{180}{Relações: predicados com muitos lugares}{Item.428}{}}
\newlabel{terms5}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}}{180}{Relações: predicados com muitos lugares}{Item.429}{}}
\newlabel{terms6}{{\M@TitleReference {4}{Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}}{180}{Relações: predicados com muitos lugares}{Item.430}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}A ordem dos quantificadores}{182}{section.17.2}}
\newlabel{lovecycle}{{\M@TitleReference {5}{A ordem dos quantificadores}}{182}{A ordem dos quantificadores}{Item.431}{}}
\newlabel{loveconverge}{{\M@TitleReference {6}{A ordem dos quantificadores}}{182}{A ordem dos quantificadores}{Item.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}{183}{section.17.3}}
\newlabel{dog2}{{\M@TitleReference {7}{Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}}{184}{Alguns atalhos para a simbolização}{Item.433}{}}
\newlabel{dog3}{{\M@TitleReference {8}{Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}}{184}{Alguns atalhos para a simbolização}{Item.434}{}}
\newlabel{dog4}{{\M@TitleReference {9}{Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}}{184}{Alguns atalhos para a simbolização}{Item.435}{}}
\newlabel{dog5}{{\M@TitleReference {10}{Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}}{184}{Alguns atalhos para a simbolização}{Item.436}{}}
\newlabel{dog6}{{\M@TitleReference {11}{Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}}{184}{Alguns atalhos para a simbolização}{Item.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Quantificadores escondidos}{188}{section.17.4}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{190}{section*.35}}
\newlabel{pr.QLcandies}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{192}{Exercícios}{ProbPart.17.C}{}}
\newlabel{pr.FOLballet}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{193}{Exercícios}{ProbPart.17.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Identidade}{195}{chapter.18}}
\newlabel{sec.identity}{{\M@TitleReference {18}{Identidade}}{195}{Identidade}{chapter.18}{}}
\newlabel{else1}{{\M@TitleReference {1}{Identidade}}{195}{Identidade}{Item.500}{}}
\newlabel{else1b}{{\M@TitleReference {2}{Identidade}}{195}{Identidade}{Item.501}{}}
\newlabel{else1c}{{\M@TitleReference {3}{Identidade}}{195}{Identidade}{Item.502}{}}
\newlabel{else1d}{{\M@TitleReference {4}{Identidade}}{195}{Identidade}{Item.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Adicionando a identidade}{196}{section.18.1}}
\newlabel{else2}{{\M@TitleReference {5}{Adicionando a identidade}}{196}{Adicionando a identidade}{Item.504}{}}
\newlabel{else3}{{\M@TitleReference {6}{Adicionando a identidade}}{197}{Adicionando a identidade}{Item.505}{}}
\newlabel{else4}{{\M@TitleReference {7}{Adicionando a identidade}}{197}{Adicionando a identidade}{Item.506}{}}
\newlabel{else5}{{\M@TitleReference {8}{Adicionando a identidade}}{197}{Adicionando a identidade}{Item.507}{}}
\newlabel{else6}{{\M@TitleReference {9}{Adicionando a identidade}}{197}{Adicionando a identidade}{Item.508}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}H\IeC {\'a} pelo menos\ldots  }{199}{section.18.2}}
\newlabel{s:HaPeloMenos}{{\M@TitleReference {18.2}{H\IeC {\'a} pelo menos\ldots  }}{199}{Há pelo menos\ldots }{section.18.2}{}}
\newlabel{atleast1}{{\M@TitleReference {10}{H\IeC {\'a} pelo menos\ldots  }}{199}{Há pelo menos\ldots }{Item.509}{}}
\newlabel{atleast2}{{\M@TitleReference {11}{H\IeC {\'a} pelo menos\ldots  }}{199}{Há pelo menos\ldots }{Item.510}{}}
\newlabel{atleast3}{{\M@TitleReference {12}{H\IeC {\'a} pelo menos\ldots  }}{199}{Há pelo menos\ldots }{Item.511}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}H\IeC {\'a} no m\IeC {\'a}ximo\ldots  }{200}{section.18.3}}
\newlabel{s:HaNoMaximo}{{\M@TitleReference {18.3}{H\IeC {\'a} no m\IeC {\'a}ximo\ldots  }}{200}{Há no máximo\ldots }{section.18.3}{}}
\newlabel{atmost1}{{\M@TitleReference {13}{H\IeC {\'a} no m\IeC {\'a}ximo\ldots  }}{200}{Há no máximo\ldots }{Item.512}{}}
\newlabel{atmost2}{{\M@TitleReference {14}{H\IeC {\'a} no m\IeC {\'a}ximo\ldots  }}{201}{Há no máximo\ldots }{Item.513}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}H\IeC {\'a} exatamente\ldots  }{202}{section.18.4}}
\newlabel{s:HaExatamente}{{\M@TitleReference {18.4}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{section.18.4}{}}
\newlabel{exactly1}{{\M@TitleReference {15}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{Item.514}{}}
\newlabel{exactly2}{{\M@TitleReference {16}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{Item.515}{}}
\newlabel{exactly3}{{\M@TitleReference {17}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{Item.516}{}}
\newlabel{exactly2things}{{\M@TitleReference {18}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{Item.517}{}}
\newlabel{exactly2objects}{{\M@TitleReference {19}{H\IeC {\'a} exatamente\ldots  }}{202}{Há exatamente\ldots }{Item.518}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{203}{section*.36}}
\newlabel{e:HaExatamenteSee}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{203}{Exercícios}{ProbPart.18.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Descri\IeC {\c c}\IeC {\~o}es definidas}{204}{chapter.19}}
\newlabel{subsec.defdesc}{{\M@TitleReference {19}{Descri\IeC {\c c}\IeC {\~o}es definidas}}{204}{Descrições definidas}{chapter.19}{}}
\newlabel{c:Desdef}{{\M@TitleReference {19}{Descri\IeC {\c c}\IeC {\~o}es definidas}}{204}{Descrições definidas}{chapter.19}{}}
\newlabel{traitor1}{{\M@TitleReference {1}{Descri\IeC {\c c}\IeC {\~o}es definidas}}{204}{Descrições definidas}{Item.519}{}}
\newlabel{traitor2}{{\M@TitleReference {2}{Descri\IeC {\c c}\IeC {\~o}es definidas}}{204}{Descrições definidas}{Item.520}{}}
\newlabel{traitor3}{{\M@TitleReference {3}{Descri\IeC {\c c}\IeC {\~o}es definidas}}{204}{Descrições definidas}{Item.521}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Descri\IeC {\c c}\IeC {\~o}es definidas como termos}{205}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}A an\IeC {\'a}lise de Russell}{207}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Descri\IeC {\c c}\IeC {\~o}es definidas vazias}{210}{section.19.3}}
\newlabel{s:Desdefvaz}{{\M@TitleReference {19.3}{Descri\IeC {\c c}\IeC {\~o}es definidas vazias}}{210}{Descrições definidas vazias}{section.19.3}{}}
\newlabel{kingbald}{{\M@TitleReference {4}{Descri\IeC {\c c}\IeC {\~o}es definidas vazias}}{210}{Descrições definidas vazias}{Item.522}{}}
\newlabel{kingnotbald}{{\M@TitleReference {5}{Descri\IeC {\c c}\IeC {\~o}es definidas vazias}}{210}{Descrições definidas vazias}{Item.523}{}}
\newlabel{notkingbald}{{\M@TitleReference {6}{Descri\IeC {\c c}\IeC {\~o}es definidas vazias}}{211}{Descrições definidas vazias}{Item.524}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}A adequa\IeC {\c c}\IeC {\~a}o da an\IeC {\'a}lise de Russell}{212}{section.19.4}}
\newlabel{gindrinker}{{\M@TitleReference {7}{A adequa\IeC {\c c}\IeC {\~a}o da an\IeC {\'a}lise de Russell}}{213}{A adequação da análise de Russell}{Item.525}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{215}{section*.37}}
\newlabel{pr.FOLcards}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{215}{Exercícios}{ProbPart.19.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Senten\IeC {\c c}as da LPO}{218}{chapter.20}}
\newlabel{s:FOLSentences}{{\M@TitleReference {20}{Senten\IeC {\c c}as da LPO}}{218}{Sentenças da LPO}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Express\IeC {\~o}es}{218}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Termos e f\IeC {\'o}rmulas}{219}{section.20.2}}
\newlabel{s:TermsFormulas}{{\M@TitleReference {20.2}{Termos e f\IeC {\'o}rmulas}}{219}{Termos e fórmulas}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Senten\IeC {\c c}as}{222}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Conven\IeC {\c c}\IeC {\~o}es sobre par\IeC {\^e}nteses}{224}{section.20.4}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{224}{section*.38}}
\newlabel{pr.freeFOL}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{224}{Exercícios}{ProbPart.20.A}{}}
\@setckpt{forallx-yyc-fol}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{239}
\setcounter{lastsheet}{436}
\setcounter{lastpage}{422}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{571}
\setcounter{Hfootnote}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
