\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Interpreta\IeC {\c c}\IeC {\~o}es}{225}{part.5}}
\newlabel{ch.semantics}{{\M@TitleReference {V}{Interpreta\IeC {\c c}\IeC {\~o}es}}{226}{Interpretações}{part.5}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Extensionalidade}{226}{chapter.21}}
\newlabel{s:Interpretations}{{\M@TitleReference {21}{Extensionalidade}}{226}{Extensionalidade}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Simbolizar \emph  {versus} traduzir}{227}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Mais uma palavra sobre extens\IeC {\~o}es}{229}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Rela\IeC {\c c}\IeC {\~o}es}{230}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}A sem\IeC {\^a}ntica da identidade}{232}{section.21.4}}
\newlabel{model.nonidentity}{{\M@TitleReference {21.4}{A sem\IeC {\^a}ntica da identidade}}{232}{A semântica da identidade}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Interpreta\IeC {\c c}\IeC {\~o}es}{235}{section.21.5}}
\newlabel{s:Interpret}{{\M@TitleReference {21.5}{Interpreta\IeC {\c c}\IeC {\~o}es}}{235}{Interpretações}{section.21.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}A verdade na LPO}{237}{chapter.22}}
\newlabel{s:TruthFOL}{{\M@TitleReference {22}{A verdade na LPO}}{237}{A verdade na LPO}{chapter.22}{}}
\newlabel{i:Sample}{{\M@TitleReference {22}{A verdade na LPO}}{239}{A verdade na LPO}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Senten\IeC {\c c}as at\IeC {\^o}micas}{239}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Conectivos sentenciais}{242}{section.22.2}}
\newlabel{b:ConSent}{{\M@TitleReference {22.2}{Conectivos sentenciais}}{242}{Conectivos sentenciais}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Quantificadores}{243}{section.22.3}}
\newlabel{s:MainLogicalOperatorQuantifier}{{\M@TitleReference {22.3}{Quantificadores}}{243}{Quantificadores}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{250}{section*.40}}
\newlabel{pr.TorF1}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{250}{Exercícios}{ProbPart.22.A}{}}
\newlabel{pr.TorF2}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{250}{Exercícios}{ProbPart.22.B}{}}
\newlabel{pr.TorF3}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{251}{Exercícios}{ProbPart.22.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Conceitos sem\IeC {\^a}nticos}{253}{chapter.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Utilizando as interpreta\IeC {\c c}\IeC {\~o}es}{255}{chapter.24}}
\newlabel{sec.UsingModels}{{\M@TitleReference {24}{Utilizando as interpreta\IeC {\c c}\IeC {\~o}es}}{255}{Utilizando as interpretações}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Validades e contradi\IeC {\c c}\IeC {\~o}es}{255}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Equival\IeC {\^e}ncia l\IeC {\'o}gica}{257}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Validade, sustenta\IeC {\c c}\IeC {\~a}o e satisfa\IeC {\c c}\IeC {\~a}o}{258}{section.24.3}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{262}{section*.41}}
\newlabel{pr.Contingent}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{262}{Exercícios}{ProbPart.24.A}{}}
\newlabel{pr.NotEquiv}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{262}{Exercícios}{ProbPart.24.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Infinitas interpreta\IeC {\c c}\IeC {\~o}es}{264}{chapter.25}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Validades e contradi\IeC {\c c}\IeC {\~o}es}{264}{section.25.1}}
\newlabel{allmodels1}{{\M@TitleReference {25.1}{Validades e contradi\IeC {\c c}\IeC {\~o}es}}{265}{Validades e contradições}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Outros casos}{267}{section.25.2}}
\newlabel{table.ModelOrArgument}{{\M@TitleReference {25.2}{Outros casos}}{268}{Outros casos}{section.25.2}{}}
\@setckpt{forallx-yyc-interpretations}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{25}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{284}
\setcounter{lastsheet}{436}
\setcounter{lastpage}{422}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{646}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
