\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}No\IeC {\c c}\IeC {\~o}es-chave da l\IeC {\'o}gica}{1}{part.1}}
\newlabel{ch.intro}{{\M@TitleReference {I}{No\IeC {\c c}\IeC {\~o}es-chave da l\IeC {\'o}gica}}{2}{Noções-chave da lógica}{part.1}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Argumentos}{2}{chapter.1}}
\newlabel{s:Arguments}{{\M@TitleReference {1}{Argumentos}}{2}{Argumentos}{chapter.1}{}}
\newlabel{argButlerGardner}{{\M@TitleReference {1}{Argumentos}}{2}{Argumentos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Senten\IeC {\c c}as}{5}{section.1.1}}
\newlabel{intro.sentences}{{\M@TitleReference {1.1}{Senten\IeC {\c c}as}}{5}{Sentenças}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perguntas}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Imperativos}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exclama\IeC {\c c}\IeC {\~o}es}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{7}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O alcance da l\IeC {\'o}gica}{8}{chapter.2}}
\newlabel{s:Valid}{{\M@TitleReference {2}{O alcance da l\IeC {\'o}gica}}{8}{O alcance da lógica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consequ\IeC {\^e}ncia e validade}{8}{section.2.1}}
\newlabel{argMaidDriver}{{\M@TitleReference {2.1}{Consequ\IeC {\^e}ncia e validade}}{9}{Consequência e validade}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situa\IeC {\c c}\IeC {\~o}es e tipos de validade}{10}{section.2.2}}
\newlabel{ss:Validade}{{\M@TitleReference {2.2}{Situa\IeC {\c c}\IeC {\~o}es e tipos de validade}}{10}{Situações e tipos de validade}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validade Formal}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Argumentos Corretos}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Argumentos Indutivos}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{19}{section*.7}}
\newlabel{pr.EnglishCombinations}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{20}{Exercícios}{ProbPart.2.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Outras no\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas}{22}{chapter.3}}
\newlabel{s:BasicNotions}{{\M@TitleReference {3}{Outras no\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas}}{22}{Outras noções lógicas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Possibilidade Conjunta}{23}{section.3.1}}
\newlabel{MartianGiraffes}{{\M@TitleReference {3.1}{Possibilidade Conjunta}}{23}{Possibilidade Conjunta}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verdades e falsidades necess\IeC {\'a}rias e conting\IeC {\^e}ncia}{24}{section.3.2}}
\newlabel{Acontingent}{{\M@TitleReference {1}{Verdades e falsidades necess\IeC {\'a}rias e conting\IeC {\^e}ncia}}{24}{Verdades e falsidades necessárias e contingência}{Item.33}{}}
\newlabel{Atautology}{{\M@TitleReference {2}{Verdades e falsidades necess\IeC {\'a}rias e conting\IeC {\^e}ncia}}{24}{Verdades e falsidades necessárias e contingência}{Item.34}{}}
\newlabel{Acontradiction}{{\M@TitleReference {3}{Verdades e falsidades necess\IeC {\'a}rias e conting\IeC {\^e}ncia}}{24}{Verdades e falsidades necessárias e contingência}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{Equival\IeC {\^e}ncia Necess\IeC {\'a}ria}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{26}{section*.10}}
\newlabel{pr.EnglishTautology2}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{26}{Exercícios}{ProbPart.3.A}{}}
\newlabel{itm:at_least_four}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.E}{}}
\newlabel{itm:exactly_seven}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.E}{}}
\newlabel{itm:not_more_than_two}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.E}{}}
\newlabel{itm:martians}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.E}{}}
\newlabel{itm:allmortal}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.F}{}}
\newlabel{itm:socperson}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.F}{}}
\newlabel{itm:socnotdie}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.F}{}}
\newlabel{itm:socmortal}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{28}{Exercícios}{ProbPart.3.F}{}}
\newlabel{pr.EnglishCombinations2}{{\M@TitleReference {G}{Exerc\IeC {\'\i }cios}}{29}{Exercícios}{ProbPart.3.G}{}}
\@setckpt{forallx-yyc-what}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{471}
\setcounter{lastpage}{457}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{9}
\setcounter{OLDeargnum}{9}
\setcounter{Example}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
