\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{forallx-yyc-frontmatter.aux}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{forallxyyc-print.xdy}
\@glsorder{word}
\babel@aux{brazil}{}
\@input{forallx-yyc-preface.aux}
\@input{forallx-yyc-what.aux}
\@input{forallx-yyc-tfl.aux}
\@input{forallx-yyc-truthtables.aux}
\@input{forallx-yyc-fol.aux}
\@input{forallx-yyc-interpretations.aux}
\@input{forallx-yyc-prooftfl.aux}
\@input{forallx-yyc-prooffol.aux}
\@input{forallx-yyc-metatheory.aux}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\^e}ndices}{430}{section*.77}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Nota\IeC {\c c}\IeC {\~a}o simb\IeC {\'o}lica}{430}{appendix.A}}
\newlabel{app.notation}{{\M@TitleReference {A}{Nota\IeC {\c c}\IeC {\~a}o simb\IeC {\'o}lica}}{430}{Notação simbólica}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomemclatura alternativa}{430}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'o}gica verofuncional.}{430}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'o}gica de primeira ordem.}{430}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\'o}rmulas.}{430}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Valora\IeC {\c c}\IeC {\~o}es.}{431}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Adequa\IeC {\c c}\IeC {\~a}o expressiva.}{431}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Predicados $n$-\IeC {\'a}rios.}{431}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Nomes.}{431}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Dom\IeC {\'\i }nios.}{431}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'\i }mbolos alternativos}{431}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Nega\IeC {\c c}\IeC {\~a}o.}{432}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Disjun\IeC {\c c}\IeC {\~a}o.}{432}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Conjun\IeC {\c c}\IeC {\~a}o.}{432}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Material.}{432}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Bicondicional Material.}{432}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Quantificadores.}{433}{section*.91}}
\@input{forallx-yyc-alternatives.aux}
\@input{forallx-yyc-quickreference.aux}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{451}{section*.114}}
\@writefile{toc}{\contentsline {chapter}{Siglas}{456}{section*.116}}
\@input{forallx-yyc-backmatter.aux}
\memsetcounter{lastsheet}{471}
\memsetcounter{lastpage}{457}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{brazil}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{brazil}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
