\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{antecedent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{argument}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{488}}}\relax\glsresetentrylist
\glossentry{atomic sentence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{biconditional}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{bound variable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{487}\delimN 
\glsXpageXglsnumberformat{}{488}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{complete truth table}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}\delimR 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{completude}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{351}\delimN 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{conclusion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{488}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{conclusion indicator word}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{conditional}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimR 
\glsXpageXglsnumberformat{}{486}}}\relax\glsresetentrylist
\glossentry{conjunct}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{conjunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}}}\relax\glsresetentrylist
\glossentry{forma normal conjuntiva}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{connective}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{consequent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{contingent sentence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{contradiction of FOL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{contradiction of TFL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{correcao}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{348}\delimN 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dedutivamente equivalente}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{dedutivamente inconsistente}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{disjunct}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{disjunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}}}\relax\glsresetentrylist
\glossentry{disjunctive normal form}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{domain}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{487}\delimN 
\glsXpageXglsnumberformat{}{488}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{empty predicate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{equivalent in FOL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{equivalent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{existential quantifier}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{expressively adequate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{formula}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{487}\delimR 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{free variable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{interpretation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}\delimR 
\glsXpageXglsnumberformat{}{489}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{possibility}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{main logical operator}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{488}}}\relax\glsresetentrylist
\glossentry{metalanguage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{metavariables}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{name}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{487}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{necessary equivalence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{necessary falsehood}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}}}\relax\glsresetentrylist
\glossentry{necessary truth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}}}\relax\glsresetentrylist
\glossentry{negation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{object language}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{predicate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{487}}}\relax\glsresetentrylist
\glossentry{premise}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{premise indicator word}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{satisfiable in FOL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{satisfiability in TFL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{scope}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{sentence of FOL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}\delimR 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{sentence of TFL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{488}}}\relax\glsresetentrylist
\glossentry{sentence letter}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{486}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{substitution instance}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{symbolization key}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tautology}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{teorema}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{term}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{truth value}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{485}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{truth-functional connective}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{universal quantifier}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{validity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{valid in FOL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{valid in TFL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}}}\relax\glsresetentrylist
\glossentry{valuation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimR 
\glsXpageXglsnumberformat{}{486}\delimN 
\glsXpageXglsnumberformat{}{488}\delimN 
\glsXpageXglsnumberformat{}{489}}}\relax\glsresetentrylist
\glossentry{variable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{484}\delimN 
\glsXpageXglsnumberformat{}{489}}}%
\end{theglossary}\glossarypostamble
