\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Dedu\c c\~ao natural para a LPO}{355}{part.7}}
\newlabel{ch.NDFOL}{{\M@TitleReference {VII}{Dedu\c c\~ao natural para a LPO}}{356}{Dedu\c c\~ao natural para a LPO}{part.7}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Regras b\'asicas da LPO}{356}{chapter.33}}
\newlabel{s:BasicFOL}{{\M@TitleReference {33}{Regras b\'asicas da LPO}}{356}{Regras b\'asicas da LPO}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Elimina\c c\~ao universal}{356}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Introdu\c c\~ao existencial}{357}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Dom\'inios vazios}{359}{section.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Introdu\c c\~ao universal}{361}{section.33.4}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Elimina\c c\~ao existencial}{364}{section.33.5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{367}{section*.60}}
\newlabel{pr.justifyFOLproof}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{368}{Exercícios}{ProbPart.33.B}{}}
\newlabel{pr.BarbaraEtc.proof1}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{369}{Exercícios}{ProbPart.33.C}{}}
\newlabel{pr.BarbaraEtc.proof2}{{\M@TitleReference {D}{Exerc\IeC {\'\i }cios}}{370}{Exercícios}{ProbPart.33.D}{}}
\newlabel{pr.someFOLproofs}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{370}{Exercícios}{ProbPart.33.E}{}}
\newlabel{pr.likes}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{371}{Exercícios}{ProbPart.33.F}{}}
\newlabel{pr.FOLequivornot}{{\M@TitleReference {H}{Exerc\IeC {\'\i }cios}}{371}{Exercícios}{ProbPart.33.H}{}}
\newlabel{pr.FOLvalidornot}{{\M@TitleReference {I}{Exerc\IeC {\'\i }cios}}{371}{Exercícios}{ProbPart.33.I}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Provas com quantificadores}{373}{chapter.34}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{379}{section*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Transforma\c c\~ao de quantificadores}{381}{chapter.35}}
\newlabel{s:CQ}{{\M@TitleReference {35}{Transforma\c c\~ao de quantificadores}}{381}{Transforma\c c\~ao de quantificadores}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{382}{section*.62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}As regras para a identidade}{384}{chapter.36}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{386}{section*.63}}
\newlabel{pr.identity}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{386}{Exercícios}{ProbPart.36.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}Regras derivadas}{388}{chapter.37}}
\newlabel{s:DerivedFOL}{{\M@TitleReference {37}{Regras derivadas}}{388}{Regras derivadas}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{389}{section*.64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Provas e sem\^antica}{390}{chapter.38}}
\newlabel{RF2}{393}
\@setckpt{forallx-yyc-prooffol}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{7}
\setcounter{chapter}{38}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{408}
\setcounter{lastsheet}{504}
\setcounter{lastpage}{490}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{807}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{section@level}{1}
}
