;; This logfile was generated automatically by `xindy'
;; at 06.04.2021  21:55:54
;; Indexstyle: "/tmp/vxVBbVVeW7", Rawindex: "/tmp/x0K6h_6Iym", Output: "forallxyyc-print.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´åœ" -> "L"
Letter-group: "´ÈÃ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÈÃ" -> "L"

makeglossaries messages:

Cannot locate xindy module for language brazil in codepage utf8.
Retrying using default codepage.
Cannot locate xindy module for language brazil.
Retrying with -L general
