\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Dedu\c c\~ao Natural para LVF}{270}{part.6}}
\newlabel{ch.NDTFL}{{\M@TitleReference {VI}{Dedu\c c\~ao Natural para LVF}}{271}{Dedu\c c\~ao Natural para LVF}{part.6}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}A ideia de dedu\c c\~ao natural}{271}{chapter.26}}
\newlabel{s:NDVeryIdea}{{\M@TitleReference {26}{A ideia de dedu\c c\~ao natural}}{271}{A ideia de dedu\c c\~ao natural}{chapter.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}As regras b\'asicas da LVF}{274}{chapter.27}}
\newlabel{s:BasicTFL}{{\M@TitleReference {27}{As regras b\'asicas da LVF}}{274}{As regras b\'asicas da LVF}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}A ideia de uma prova formal}{274}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Reitera\c c\~ao}{276}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Conjun\c c\~ao}{277}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Condicional}{282}{section.27.4}}
\newlabel{HSproof}{{\M@TitleReference {27.4}{Condicional}}{285}{Condicional}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Suposi\c c\~oes adicionais e subprovas}{286}{section.27.5}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Bicondicional}{292}{section.27.6}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Disjun\c c\~ao}{293}{section.27.7}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Contradi\c c\~ao e nega\c c\~ao}{296}{section.27.8}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{301}{section*.43}}
\newlabel{pr.solvedTFLproofs}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{302}{Exercícios}{ProbPart.27.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Construindo provas}{304}{chapter.28}}
\newlabel{s:stratTFL}{{\M@TitleReference {28}{Construindo provas}}{304}{Construindo provas}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Trabalhando do fim para o come\c co para chegar onde queremos}{304}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Trabalhando do come\c co para o fim a partir do que voc\^e tem}{308}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Estrat\'egias }{310}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Trabalhando do come\c co para o fim a partir de $\ensuremath  {\bot }$}{317}{section.28.4}}
\newlabel{sec:backred}{{\M@TitleReference {28.4}{Trabalhando do come\c co para o fim a partir de $\ensuremath  {\bot }$}}{317}{Trabalhando do come\c co para o fim a partir de $\ered $}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Seguindo indiretamente}{319}{section.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Prova indireta do terceiro exclu\'ido}{320}{section.28.6}}
\newlabel{s:proofLEM}{{\M@TitleReference {28.6}{Prova indireta do terceiro exclu\'ido}}{320}{Prova indireta do terceiro exclu\'ido}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{322}{section*.52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Regras adicionais da LVF}{324}{chapter.29}}
\newlabel{s:Further}{{\M@TitleReference {29}{Regras adicionais da LVF}}{324}{Regras adicionais da LVF}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Silogismo disjuntivo}{324}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Modus tollens}{325}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Elimina\c c\~ao da dupla nega\c c\~ao}{326}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Terceiro exclu\'ido}{326}{section.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Regras de De Morgan}{328}{section.29.5}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{329}{section*.53}}
\newlabel{pr.justifyTFLproof}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{329}{Exercícios}{ProbPart.29.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Conceitos de teoria da prova}{332}{chapter.30}}
\newlabel{s:ProofTheoreticConcepts}{{\M@TitleReference {30}{Conceitos de teoria da prova}}{332}{Conceitos de teoria da prova}{chapter.30}{}}
\newlabel{def:syntactic_tautology_in_sl}{{\M@TitleReference {30}{Conceitos de teoria da prova}}{333}{Conceitos de teoria da prova}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{335}{section*.54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Regras derivadas}{337}{chapter.31}}
\newlabel{s:Derived}{{\M@TitleReference {31}{Regras derivadas}}{337}{Regras derivadas}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Deriva\c c\~ao da Reitera\c c\~ao}{337}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Deriva\c c\~ao do Silogismo Disjuntivo}{338}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Deriva\c c\~ao de Modus Tollens}{339}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Deriva\c c\~ao da Elimina\c c\~ao da Dupla Nega\c c\~ao}{340}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Deriva\c c\~ao do terceiro exclu\'ido}{340}{section.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Deriva\c c\~ao das regras de De Morgan}{342}{section.31.6}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{344}{section*.55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Corre\c c\~ao e completude}{346}{chapter.32}}
\newlabel{sec:soundness_and_completeness}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{346}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:syntactic_contradiction_in_sl}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{347}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:syntactically_contingent_in_sl}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{347}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:syntactically_inconsistent_ in_sl}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{347}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:syntactically consistent in SL}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{347}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:syntactically_valid_in_SL}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{347}{Corre\c c\~ao e completude}{chapter.32}{}}
\newlabel{def:soundness}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{348}{Corre\c c\~ao e completude}{table.caption.56}{}}
\newlabel{def_Soundness}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{348}{Corre\c c\~ao e completude}{table.caption.56}{}}
\newlabel{RF1}{349}
\@writefile{lot}{\contentsline {table}{\numberline {32.1}{\ignorespaces Duas maneiras de definir conceitos l\'ogicos.\relax }}{349}{table.caption.56}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:truth_tables_or_derivations}{{\M@TitleReference {32.1}{Duas maneiras de definir conceitos l\'ogicos.\relax }}{349}{Duas maneiras de definir conceitos l\'ogicos.\relax }{table.caption.56}{}}
\newlabel{def:completeness}{{\M@TitleReference {32}{Corre\c c\~ao e completude}}{351}{Corre\c c\~ao e completude}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{352}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {32.2}{\ignorespaces Quando fornecer uma tabela de verdade e quando fornecer uma prova.\relax }}{353}{table.caption.57}}
\newlabel{table.ProofOrModel}{{\M@TitleReference {32.2}{Quando fornecer uma tabela de verdade e quando fornecer uma prova.\relax }}{353}{Quando fornecer uma tabela de verdade e quando fornecer uma prova.\relax }{table.caption.57}{}}
\@setckpt{forallx-yyc-prooftfl}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{6}
\setcounter{chapter}{32}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{369}
\setcounter{lastsheet}{505}
\setcounter{lastpage}{491}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{728}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
