\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Refer\IeC {\^e}ncia r\IeC {\'a}pida}{441}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabelas-verdade t\IeC {\'\i }picas}{441}{section.C.1}}
\newlabel{app.CharacteristicTTs}{{\M@TitleReference {3.1}{Tabelas-verdade t\IeC {\'\i }picas}}{441}{Tabelas-verdade típicas}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso dos s\IeC {\'\i }mbolos}{442}{section.C.2}}
\newlabel{app.symbolization}{{\M@TitleReference {3.2}{Uso dos s\IeC {\'\i }mbolos}}{442}{Uso dos símbolos}{section.C.2}{}}
\newlabel{SymbolizingPredicates}{{\M@TitleReference {3.2}{Uso dos s\IeC {\'\i }mbolos}}{442}{Uso dos símbolos}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usando identidade para simbolizar quantidades}{443}{section.C.3}}
\newlabel{summary.atleast}{{\M@TitleReference {3.3}{H\IeC {\'a} ao menos \relax $\@@underline {\hbox {\hspace  *{2.5em}}}\mathsurround \z@ $\relax \ $F$(s).}}{443}{Há ao menos \blank \ $F$(s)}{section*.92}{}}
\newlabel{summary.atmost}{{\M@TitleReference {3.3}{H\IeC {\'a} no m\IeC {\'a}ximo \relax $\@@underline {\hbox {\hspace  *{2.5em}}}\mathsurround \z@ $\relax \ $F$(s).}}{443}{Há no máximo \blank \ $F$(s)}{section*.93}{}}
\newlabel{summary.exactly}{{\M@TitleReference {3.3}{H\IeC {\'a} exatamente \relax $\@@underline {\hbox {\hspace  *{2.5em}}}\mathsurround \z@ $\relax \ $F$(s).}}{443}{Há exatamente \blank \ $F$(s)}{section*.94}{}}
\newlabel{ProofRules}{{\M@TitleReference {3.3}{H\IeC {\'a} exatamente \relax $\@@underline {\hbox {\hspace  *{2.5em}}}\mathsurround \z@ $\relax \ $F$(s).}}{444}{Há exatamente \blank \ $F$(s)}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regras de dedu\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sicas para LVF}{445}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regras derivadas para LVF}{447}{section.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regras de dedu\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica para LPO}{448}{section.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regras derivadas para LPO}{449}{section.C.7}}
\@setckpt{forallx-yyc-quickreference}{
\setcounter{page}{450}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{8}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{464}
\setcounter{lastsheet}{471}
\setcounter{lastpage}{457}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{827}
\setcounter{Hfootnote}{53}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
