;; This logfile was generated automatically by `xindy'
;; at 01.04.2021  16:48:00
;; Indexstyle: "/tmp/3v9dEyahX9", Rawindex: "/tmp/7TyZ8pTz2M", Output: "forallxyyc-print.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´åœ" -> "L"
Letter-group: "´ÈÃ" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´ÈÃ" -> "L"

makeglossaries messages:

Cannot locate xindy module for language brazil in codepage utf8.
Retrying using default codepage.
Cannot locate xindy module for language brazil.
Retrying with -L general
