\glossaryentry{correção?\glossentry{correcao}|setentrycounter[]{page}\glsnumberformat}{348}
\glossaryentry{completude?\glossentry{completude}|setentrycounter[]{page}\glsnumberformat}{351}
\glossaryentry{premise indicator?\glossentry{premise indicator word}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conclusion indicator?\glossentry{conclusion indicator word}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{argument?\glossentry{argument}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{premise?\glossentry{premise}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conclusion?\glossentry{conclusion}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{correção?\glossentry{correcao}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{joint possibility?\glossentry{possibility}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{contingent sentence?\glossentry{contingent sentence}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{necessary truth?\glossentry{necessary truth}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{necessary falsehood?\glossentry{necessary falsehood}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{necessary equivalence?\glossentry{necessary equivalence}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{sentence letter?\glossentry{sentence letter}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{atomic sentence?\glossentry{atomic sentence}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{symbolization key?\glossentry{symbolization key}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{connective?\glossentry{connective}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{negation?\glossentry{negation}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conjunction?\glossentry{conjunction}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conjunct?\glossentry{conjunct}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{disjunction?\glossentry{disjunction}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{disjunct?\glossentry{disjunct}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conditional?\glossentry{conditional}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{antecedent?\glossentry{antecedent}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{consequent?\glossentry{consequent}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{biconditional?\glossentry{biconditional}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{sentence (of TFL)?\glossentry{sentence of TFL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{main connective?\glossentry{main logical operator}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{object language?\glossentry{object language}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{metalanguage?\glossentry{metalanguage}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{metavariables?\glossentry{metavariables}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{truth value?\glossentry{truth value}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{truth-functional connective?\glossentry{truth-functional connective}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{tautology?\glossentry{tautology}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{contradiction (of TFL)?\glossentry{contradiction of TFL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{equivalence (in TFL)?\glossentry{equivalent}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{satisfiability (in TFL)?\glossentry{satisfiability in TFL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{validity of arguments (in TFL)?\glossentry{valid in TFL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{name?\glossentry{name}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{universal quantifier?\glossentry{universal quantifier}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{variable?\glossentry{variable}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{LVF?\glossentry{lvf}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{LPO?\glossentry{lpo}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{existential quantifier?\glossentry{existential quantifier}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{domain?\glossentry{domain}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{empty predicate?\glossentry{empty predicate}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{term?\glossentry{term}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{scope?\glossentry{scope}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{bound variable?\glossentry{bound variable}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{free variable?\glossentry{free variable}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{sentence (of FOL)?\glossentry{sentence of FOL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{substitution instance?\glossentry{substitution instance}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{validity?\glossentry{validity}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{contradiction (of FOL)?\glossentry{contradiction of FOL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{validity of arguments (in FOL)?\glossentry{valid in FOL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{equivalence (in FOL)?\glossentry{equivalent in FOL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{satisfiability (in FOL)?\glossentry{satisfiable in FOL}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{teorema?\glossentry{teorema}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{dedutivamente equivalente?\glossentry{dedutivamente equivalente}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{dedutivamente inconsistente?\glossentry{dedutivamente inconsistente}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{completude?\glossentry{completude}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{disjunctive normal form (DNF)?\glossentry{disjunctive normal form}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conjunctive normal form (DNF)?\glossentry{forma normal conjuntiva}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{expressive adequacy?\glossentry{expressively adequate}|setentrycounter[]{page}\glsnumberformat}{484}
\glossaryentry{conditional?\glossentry{conditional}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{premise?\glossentry{premise}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{conclusion?\glossentry{conclusion}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{truth value?\glossentry{truth value}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{sentence (of TFL)?\glossentry{sentence of TFL}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{argument?\glossentry{argument}|setentrycounter[]{page}\glsnumberformat}{485}
\glossaryentry{conjunction?\glossentry{conjunction}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{sentence letter?\glossentry{sentence letter}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{conditional?\glossentry{conditional}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{necessary truth?\glossentry{necessary truth}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{necessary falsehood?\glossentry{necessary falsehood}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{sentence (of FOL)?\glossentry{sentence of FOL}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{disjunction?\glossentry{disjunction}|setentrycounter[]{page}\glsnumberformat}{486}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{domain?\glossentry{domain}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{sentence (of FOL)?\glossentry{sentence of FOL}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{bound variable?\glossentry{bound variable}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{domain?\glossentry{domain}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{name?\glossentry{name}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{487}
\glossaryentry{domain?\glossentry{domain}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{argument?\glossentry{argument}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{conclusion?\glossentry{conclusion}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{sentence (of FOL)?\glossentry{sentence of FOL}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{sentence (of TFL)?\glossentry{sentence of TFL}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{main connective?\glossentry{main logical operator}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{bound variable?\glossentry{bound variable}|setentrycounter[]{page}\glsnumberformat}{488}
\glossaryentry{variable?\glossentry{variable}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{formula?\glossentry{formula}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{name?\glossentry{name}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{sentence letter?\glossentry{sentence letter}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{name?\glossentry{name}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{variable?\glossentry{variable}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{truth value?\glossentry{truth value}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{sentence (of FOL)?\glossentry{sentence of FOL}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{interpretation?\glossentry{interpretation}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{complete truth table?\glossentry{complete truth table}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{premise?\glossentry{premise}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{conclusion?\glossentry{conclusion}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{valuation?\glossentry{valuation}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{truth value?\glossentry{truth value}|setentrycounter[]{page}\glsnumberformat}{489}
\glossaryentry{sentence letter?\glossentry{sentence letter}|setentrycounter[]{page}\glsnumberformat}{489}
