\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}L\IeC {\'o}gica verofuncional}{31}{part.2}}
\newlabel{ch.TFL}{{\M@TitleReference {II}{L\IeC {\'o}gica verofuncional}}{32}{Lógica verofuncional}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Primeiros passos para a simboliza\IeC {\c c}\IeC {\~a}o}{32}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validade em virtude da forma}{32}{section.4.1}}
\newlabel{s:ValidityInVirtueOfForm}{{\M@TitleReference {4.1}{Validade em virtude da forma}}{32}{Validade em virtude da forma}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validade por raz\IeC {\~o}es especiais}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Senten\IeC {\c c}as at\IeC {\^o}micas}{35}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conectivos}{37}{chapter.5}}
\newlabel{s:TFLConnectives}{{\M@TitleReference {5}{Conectivos}}{37}{Conectivos}{chapter.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TFLConnectives}{{\M@TitleReference {\caption@xref {table:TFLConnectives}{ on input line 153}}{Conectivos}}{37}{Conectivos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nega\IeC {\c c}\IeC {\~a}o}{38}{section.5.1}}
\newlabel{not1}{{\M@TitleReference {1}{Nega\IeC {\c c}\IeC {\~a}o}}{38}{Negação}{Item.85}{}}
\newlabel{not2}{{\M@TitleReference {2}{Nega\IeC {\c c}\IeC {\~a}o}}{38}{Negação}{Item.86}{}}
\newlabel{not3}{{\M@TitleReference {3}{Nega\IeC {\c c}\IeC {\~a}o}}{38}{Negação}{Item.87}{}}
\newlabel{not4}{{\M@TitleReference {4}{Nega\IeC {\c c}\IeC {\~a}o}}{39}{Negação}{Item.88}{}}
\newlabel{not5}{{\M@TitleReference {5}{Nega\IeC {\c c}\IeC {\~a}o}}{39}{Negação}{Item.89}{}}
\newlabel{not5b}{{\M@TitleReference {6}{Nega\IeC {\c c}\IeC {\~a}o}}{39}{Negação}{Item.90}{}}
\newlabel{not6}{{\M@TitleReference {7}{Nega\IeC {\c c}\IeC {\~a}o}}{40}{Negação}{Item.91}{}}
\newlabel{not7}{{\M@TitleReference {8}{Nega\IeC {\c c}\IeC {\~a}o}}{40}{Negação}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjun\IeC {\c c}\IeC {\~a}o}{40}{section.5.2}}
\newlabel{s:ConnectiveConjunction}{{\M@TitleReference {5.2}{Conjun\IeC {\c c}\IeC {\~a}o}}{40}{Conjunção}{section.5.2}{}}
\newlabel{and1}{{\M@TitleReference {9}{Conjun\IeC {\c c}\IeC {\~a}o}}{40}{Conjunção}{Item.93}{}}
\newlabel{and2}{{\M@TitleReference {10}{Conjun\IeC {\c c}\IeC {\~a}o}}{40}{Conjunção}{Item.94}{}}
\newlabel{and3}{{\M@TitleReference {11}{Conjun\IeC {\c c}\IeC {\~a}o}}{40}{Conjunção}{Item.95}{}}
\newlabel{and4}{{\M@TitleReference {12}{Conjun\IeC {\c c}\IeC {\~a}o}}{41}{Conjunção}{Item.96}{}}
\newlabel{and5}{{\M@TitleReference {13}{Conjun\IeC {\c c}\IeC {\~a}o}}{41}{Conjunção}{Item.97}{}}
\newlabel{and6}{{\M@TitleReference {14}{Conjun\IeC {\c c}\IeC {\~a}o}}{41}{Conjunção}{Item.98}{}}
\newlabel{and7}{{\M@TitleReference {15}{Conjun\IeC {\c c}\IeC {\~a}o}}{41}{Conjunção}{Item.99}{}}
\newlabel{negcon1}{{\M@TitleReference {16}{Conjun\IeC {\c c}\IeC {\~a}o}}{44}{Conjunção}{Item.100}{}}
\newlabel{negcon2}{{\M@TitleReference {17}{Conjun\IeC {\c c}\IeC {\~a}o}}{44}{Conjunção}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disjun\IeC {\c c}\IeC {\~a}o}{45}{section.5.3}}
\newlabel{or1}{{\M@TitleReference {18}{Disjun\IeC {\c c}\IeC {\~a}o}}{45}{Disjunção}{Item.102}{}}
\newlabel{or2}{{\M@TitleReference {19}{Disjun\IeC {\c c}\IeC {\~a}o}}{45}{Disjunção}{Item.103}{}}
\newlabel{or3}{{\M@TitleReference {20}{Disjun\IeC {\c c}\IeC {\~a}o}}{46}{Disjunção}{Item.104}{}}
\newlabel{or4}{{\M@TitleReference {21}{Disjun\IeC {\c c}\IeC {\~a}o}}{46}{Disjunção}{Item.105}{}}
\newlabel{or.xor}{{\M@TitleReference {22}{Disjun\IeC {\c c}\IeC {\~a}o}}{46}{Disjunção}{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condicional}{48}{section.5.4}}
\newlabel{if1}{{\M@TitleReference {23}{Condicional}}{48}{Condicional}{Item.107}{}}
\newlabel{if2}{{\M@TitleReference {24}{Condicional}}{48}{Condicional}{Item.108}{}}
\newlabel{ifnec1}{{\M@TitleReference {25}{Condicional}}{49}{Condicional}{Item.109}{}}
\newlabel{ifnec2}{{\M@TitleReference {26}{Condicional}}{49}{Condicional}{Item.110}{}}
\newlabel{ifsuf1}{{\M@TitleReference {27}{Condicional}}{49}{Condicional}{Item.111}{}}
\newlabel{ifsuf2}{{\M@TitleReference {28}{Condicional}}{49}{Condicional}{Item.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bicondicional}{50}{section.5.5}}
\newlabel{iff1}{{\M@TitleReference {29}{Bicondicional}}{50}{Bicondicional}{Item.113}{}}
\newlabel{iff2}{{\M@TitleReference {30}{Bicondicional}}{50}{Bicondicional}{Item.114}{}}
\newlabel{iff3}{{\M@TitleReference {31}{Bicondicional}}{50}{Bicondicional}{Item.115}{}}
\@writefile{toc}{\contentsline {subsection}{Condicionais que expressam bicondicionais e o princ\IeC {\'\i }pio da caridade}{51}{section*.13}}
\newlabel{if_iff1}{{\M@TitleReference {32}{Condicionais que expressam bicondicionais e o princ\IeC {\'\i }pio da caridade}}{52}{Condicionais que expressam bicondicionais e o princípio da caridade}{Item.116}{}}
\newlabel{if_iff2}{{\M@TitleReference {33}{Condicionais que expressam bicondicionais e o princ\IeC {\'\i }pio da caridade}}{52}{Condicionais que expressam bicondicionais e o princípio da caridade}{Item.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A menos que}{53}{section.5.6}}
\newlabel{unless1}{{\M@TitleReference {34}{A menos que}}{53}{A menos que}{Item.118}{}}
\newlabel{unless2}{{\M@TitleReference {35}{A menos que}}{53}{A menos que}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{55}{section*.14}}
\newlabel{pr.monkeysuits}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{55}{Exercícios}{ProbPart.5.A}{}}
\newlabel{pr.avacareer}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{56}{Exercícios}{ProbPart.5.C}{}}
\newlabel{pr.jazzinstruments}{{\M@TitleReference {D}{Exerc\IeC {\'\i }cios}}{57}{Exercícios}{ProbPart.5.D}{}}
\newlabel{pr.spies}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{58}{Exercícios}{ProbPart.5.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Senten\IeC {\c c}as da LVF}{61}{chapter.6}}
\newlabel{s:TFLSentences}{{\M@TitleReference {6}{Senten\IeC {\c c}as da LVF}}{61}{Sentenças da LVF}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Express\IeC {\~o}es}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Senten\IeC {\c c}as}{62}{section.6.2}}
\newlabel{s:Sentences}{{\M@TitleReference {6.2}{Senten\IeC {\c c}as}}{62}{Sentenças}{section.6.2}{}}
\newlabel{TFLsentences}{{\M@TitleReference {6.2}{Senten\IeC {\c c}as}}{63}{Sentenças}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conven\IeC {\c c}\IeC {\~o}es sobre o uso de par\IeC {\^e}nteses}{67}{section.6.3}}
\newlabel{TFLconventions}{{\M@TitleReference {6.3}{Conven\IeC {\c c}\IeC {\~o}es sobre o uso de par\IeC {\^e}nteses}}{67}{Convenções sobre o uso de parênteses}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{68}{section*.15}}
\newlabel{pr.wiffTFL}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{68}{Exercícios}{ProbPart.6.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Ambiguidade}{70}{chapter.7}}
\newlabel{s:AbmbiguityTFL}{{\M@TitleReference {7}{Ambiguidade}}{70}{Ambiguidade}{chapter.7}{}}
\newlabel{scamb1}{{\M@TitleReference {1}{Ambiguidade}}{74}{Ambiguidade}{Item.191}{}}
\newlabel{scamb2}{{\M@TitleReference {2}{Ambiguidade}}{74}{Ambiguidade}{Item.192}{}}
\newlabel{scamb3}{{\M@TitleReference {3}{Ambiguidade}}{75}{Ambiguidade}{Item.193}{}}
\newlabel{scamb4}{{\M@TitleReference {4}{Ambiguidade}}{75}{Ambiguidade}{Item.194}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{75}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Uso e men\IeC {\c c}\IeC {\~a}o}{76}{chapter.8}}
\newlabel{s:UseMention}{{\M@TitleReference {8}{Uso e men\IeC {\c c}\IeC {\~a}o}}{76}{Uso e menção}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conven\IeC {\c c}\IeC {\~o}es sobre uso de aspas}{76}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linguagem objeto e metalinguagem}{78}{section.8.2}}
\newlabel{s:LingObjMeta}{{\M@TitleReference {8.2}{Linguagem objeto e metalinguagem}}{78}{Linguagem objeto e metalinguagem}{section.8.2}{}}
\newlabel{def.metalanguage}{{\M@TitleReference {8.2}{Linguagem objeto e metalinguagem}}{78}{Linguagem objeto e metalinguagem}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metavari\IeC {\'a}veis}{79}{section.8.3}}
\newlabel{s:Metavariables}{{\M@TitleReference {8.3}{Metavari\IeC {\'a}veis}}{79}{Metavariáveis}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conven\IeC {\c c}\IeC {\~o}es para representa\IeC {\c c}\IeC {\~a}o de argumentos}{81}{section.8.4}}
\@setckpt{forallx-yyc-tfl}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{504}
\setcounter{lastpage}{490}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{section@level}{1}
}
