\babel@toc {brazilian}{}
\contentsline {chapter}{Pref\IeC {\'a}cio}{viii}{chapter*.1}
\contentsline {part}{\partnumberline {I}No\IeC {\c c}\IeC {\~o}es-chave da l\IeC {\'o}gica}{1}{part.1}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {1}Argumentos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Senten\IeC {\c c}as}{5}{section.1.1}
\contentsline {paragraph}{Perguntas}{6}{section*.3}
\contentsline {paragraph}{Imperativos}{6}{section*.4}
\contentsline {paragraph}{Exclama\IeC {\c c}\IeC {\~o}es}{6}{section*.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{7}{section*.6}
\contentsline {chapter}{\chapternumberline {2}O alcance da l\IeC {\'o}gica}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Consequ\IeC {\^e}ncia e validade}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Situa\IeC {\c c}\IeC {\~o}es e tipos de validade}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Validade Formal}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Argumentos Corretos}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Argumentos Indutivos}{19}{section.2.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{19}{section*.7}
\contentsline {chapter}{\chapternumberline {3}Outras no\IeC {\c c}\IeC {\~o}es l\IeC {\'o}gicas}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Possibilidade Conjunta}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Verdades e falsidades necess\IeC {\'a}rias e conting\IeC {\^e}ncia}{24}{section.3.2}
\contentsline {subsection}{Equival\IeC {\^e}ncia Necess\IeC {\'a}ria}{25}{section*.8}
\contentsline {section}{Exerc\IeC {\'\i }cios}{26}{section*.10}
\contentsline {part}{\partnumberline {II}L\IeC {\'o}gica verofuncional}{31}{part.2}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {4}Primeiros passos para a simboliza\IeC {\c c}\IeC {\~a}o}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Validade em virtude da forma}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Validade por raz\IeC {\~o}es especiais}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Senten\IeC {\c c}as at\IeC {\^o}micas}{35}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Conectivos}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Nega\IeC {\c c}\IeC {\~a}o}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Conjun\IeC {\c c}\IeC {\~a}o}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Disjun\IeC {\c c}\IeC {\~a}o}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Condicional}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Bicondicional}{50}{section.5.5}
\contentsline {subsection}{Condicionais que expressam bicondicionais e o princ\IeC {\'\i }pio da caridade}{51}{section*.13}
\contentsline {section}{\numberline {5.6}A menos que}{53}{section.5.6}
\contentsline {section}{Exerc\IeC {\'\i }cios}{55}{section*.14}
\contentsline {chapter}{\chapternumberline {6}Senten\IeC {\c c}as da LVF}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Express\IeC {\~o}es}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Senten\IeC {\c c}as}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Conven\IeC {\c c}\IeC {\~o}es sobre o uso de par\IeC {\^e}nteses}{67}{section.6.3}
\contentsline {section}{Exerc\IeC {\'\i }cios}{68}{section*.15}
\contentsline {chapter}{\chapternumberline {7}Ambiguidade}{70}{chapter.7}
\contentsline {section}{Exerc\IeC {\'\i }cios}{75}{section*.16}
\contentsline {chapter}{\chapternumberline {8}Uso e men\IeC {\c c}\IeC {\~a}o}{76}{chapter.8}
\contentsline {section}{\numberline {8.1}Conven\IeC {\c c}\IeC {\~o}es sobre uso de aspas}{76}{section.8.1}
\contentsline {section}{\numberline {8.2}Linguagem objeto e metalinguagem}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}Metavari\IeC {\'a}veis}{79}{section.8.3}
\contentsline {section}{\numberline {8.4}Conven\IeC {\c c}\IeC {\~o}es para representa\IeC {\c c}\IeC {\~a}o de argumentos}{81}{section.8.4}
\contentsline {part}{\partnumberline {III}Tabelas de verdade}{83}{part.3}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {9}Tabelas de verdade caracter\IeC {\'\i }sticas}{84}{chapter.9}
\contentsline {paragraph}{Nega\IeC {\c c}\IeC {\~a}o.}{85}{section*.18}
\contentsline {paragraph}{Conjun\IeC {\c c}\IeC {\~a}o.}{85}{section*.19}
\contentsline {paragraph}{Disjun\IeC {\c c}\IeC {\~a}o.}{85}{section*.20}
\contentsline {paragraph}{Condicional.}{86}{section*.21}
\contentsline {paragraph}{Bicondicional.}{87}{section*.22}
\contentsline {chapter}{\chapternumberline {10}Conectivos verofuncionais}{88}{chapter.10}
\contentsline {section}{\numberline {10.1}A ideia da verofuncionalidade}{88}{section.10.1}
\contentsline {section}{\numberline {10.2}Simboliza\IeC {\c c}\IeC {\~a}o \emph {versus} Tradu\IeC {\c c}\IeC {\~a}o}{89}{section.10.2}
\contentsline {section}{\numberline {10.3}Indicativo \emph {versus} subjuntivo}{91}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Tabelas de verdade completas}{95}{chapter.11}
\contentsline {section}{\numberline {11.1}Exemplo de uma tabela de verdade}{96}{section.11.1}
\contentsline {section}{\numberline {11.2}Construindo tabelas de verdade completas}{98}{section.11.2}
\contentsline {section}{\numberline {11.3}Mais sobre os par\IeC {\^e}nteses}{101}{section.11.3}
\contentsline {section}{Exerc\IeC {\'\i }cios}{103}{section*.23}
\contentsline {chapter}{\chapternumberline {12}Conceitos sem\IeC {\^a}nticos}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}Tautologias e contradi\IeC {\c c}\IeC {\~o}es}{105}{section.12.1}
\contentsline {section}{\numberline {12.2}Equival\IeC {\^e}ncia}{107}{section.12.2}
\contentsline {section}{\numberline {12.3}Satisfa\IeC {\c c}\IeC {\~a}o}{108}{section.12.3}
\contentsline {section}{\numberline {12.4}Sustenta\IeC {\c c}\IeC {\~a}o e validade}{110}{section.12.4}
\contentsline {section}{\numberline {12.5}Alcance e limites da LVF}{114}{section.12.5}
\contentsline {section}{\numberline {12.6}A roleta dupla}{120}{section.12.6}
\contentsline {section}{\numberline {12.7}Sustenta \emph {versus} implica}{121}{section.12.7}
\contentsline {section}{Exerc\IeC {\'\i }cios}{125}{section*.24}
\contentsline {chapter}{\chapternumberline {13}Atalhos nas tabelas de verdade}{129}{chapter.13}
\contentsline {section}{\numberline {13.1}Trabalhando com tabelas de verdade}{129}{section.13.1}
\contentsline {section}{\numberline {13.2}Testando a validade ou sustenta\IeC {\c c}\IeC {\~a}o}{132}{section.13.2}
\contentsline {section}{Exerc\IeC {\'\i }cios}{135}{section*.25}
\contentsline {chapter}{\chapternumberline {14}Tabelas de verdade parciais}{137}{chapter.14}
\contentsline {paragraph}{Tautologia.}{137}{section*.26}
\contentsline {paragraph}{Contradi\IeC {\c c}\IeC {\~a}o.}{139}{section*.27}
\contentsline {paragraph}{Equival\IeC {\^e}ncia.}{140}{section*.28}
\contentsline {paragraph}{Consist\IeC {\^e}ncia.}{140}{section*.29}
\contentsline {paragraph}{Validade.}{141}{section*.30}
\contentsline {section}{Exerc\IeC {\'\i }cios}{141}{section*.31}
\contentsline {part}{\partnumberline {IV}L\IeC {\'o}gica de primeira ordem}{146}{part.4}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {15}Elementos fundamentais da LPO}{147}{chapter.15}
\contentsline {section}{\numberline {15.1}Olhar dentro das senten\IeC {\c c}as}{147}{section.15.1}
\contentsline {section}{\numberline {15.2}Nomes}{150}{section.15.2}
\contentsline {section}{\numberline {15.3}Predicados}{152}{section.15.3}
\contentsline {section}{\numberline {15.4}Quantificadores}{154}{section.15.4}
\contentsline {section}{\numberline {15.5}Dom\IeC {\'\i }nios}{156}{section.15.5}
\contentsline {subsection}{Termos sem refer\IeC {\^e}ncia}{157}{section*.33}
\contentsline {chapter}{\chapternumberline {16}Senten\IeC {\c c}as com um quantificador}{160}{chapter.16}
\contentsline {section}{\numberline {16.1}Senten\IeC {\c c}as quantificacionais comuns}{160}{section.16.1}
\contentsline {section}{\numberline {16.2}Predicados vazios}{163}{section.16.2}
\contentsline {section}{\numberline {16.3}Escolhendo um dom\IeC {\'\i }nio}{165}{section.16.3}
\contentsline {section}{\numberline {16.4}A utilidade das par\IeC {\'a}frases}{167}{section.16.4}
\contentsline {section}{\numberline {16.5}O \IeC {\^a}mbito dos quantificadores}{170}{section.16.5}
\contentsline {section}{\numberline {16.6}Predicados amb\IeC {\'\i }guos}{172}{section.16.6}
\contentsline {section}{Exerc\IeC {\'\i }cios}{175}{section*.34}
\contentsline {chapter}{\chapternumberline {17}Rela\IeC {\c c}\IeC {\~o}es e quantifica\IeC {\c c}\IeC {\~a}o m\IeC {\'u}ltipla}{178}{chapter.17}
\contentsline {section}{\numberline {17.1}Rela\IeC {\c c}\IeC {\~o}es: predicados com muitos lugares}{178}{section.17.1}
\contentsline {section}{\numberline {17.2}A ordem dos quantificadores}{182}{section.17.2}
\contentsline {section}{\numberline {17.3}Alguns atalhos para a simboliza\IeC {\c c}\IeC {\~a}o}{183}{section.17.3}
\contentsline {section}{\numberline {17.4}Quantificadores escondidos}{188}{section.17.4}
\contentsline {section}{Exerc\IeC {\'\i }cios}{190}{section*.35}
\contentsline {chapter}{\chapternumberline {18}Identidade}{195}{chapter.18}
\contentsline {section}{\numberline {18.1}Adicionando a identidade}{196}{section.18.1}
\contentsline {section}{\numberline {18.2}H\IeC {\'a} pelo menos\ldots }{199}{section.18.2}
\contentsline {section}{\numberline {18.3}H\IeC {\'a} no m\IeC {\'a}ximo\ldots }{200}{section.18.3}
\contentsline {section}{\numberline {18.4}H\IeC {\'a} exatamente\ldots }{202}{section.18.4}
\contentsline {section}{Exerc\IeC {\'\i }cios}{203}{section*.36}
\contentsline {chapter}{\chapternumberline {19}Descri\IeC {\c c}\IeC {\~o}es definidas}{204}{chapter.19}
\contentsline {section}{\numberline {19.1}Descri\IeC {\c c}\IeC {\~o}es definidas como termos}{205}{section.19.1}
\contentsline {section}{\numberline {19.2}A an\IeC {\'a}lise de Russell}{207}{section.19.2}
\contentsline {section}{\numberline {19.3}Descri\IeC {\c c}\IeC {\~o}es definidas vazias}{210}{section.19.3}
\contentsline {section}{\numberline {19.4}A adequa\IeC {\c c}\IeC {\~a}o da an\IeC {\'a}lise de Russell}{212}{section.19.4}
\contentsline {section}{Exerc\IeC {\'\i }cios}{215}{section*.37}
\contentsline {chapter}{\chapternumberline {20}Senten\IeC {\c c}as da LPO}{218}{chapter.20}
\contentsline {section}{\numberline {20.1}Express\IeC {\~o}es}{218}{section.20.1}
\contentsline {section}{\numberline {20.2}Termos e f\IeC {\'o}rmulas}{219}{section.20.2}
\contentsline {section}{\numberline {20.3}Senten\IeC {\c c}as}{222}{section.20.3}
\contentsline {section}{\numberline {20.4}Conven\IeC {\c c}\IeC {\~o}es sobre par\IeC {\^e}nteses}{224}{section.20.4}
\contentsline {section}{Exerc\IeC {\'\i }cios}{224}{section*.38}
\contentsline {part}{\partnumberline {V}Interpreta\IeC {\c c}\IeC {\~o}es}{225}{part.5}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {21}Extensionalidade}{226}{chapter.21}
\contentsline {section}{\numberline {21.1}Simbolizar \emph {versus} traduzir}{227}{section.21.1}
\contentsline {section}{\numberline {21.2}Mais uma palavra sobre extens\IeC {\~o}es}{229}{section.21.2}
\contentsline {section}{\numberline {21.3}Rela\IeC {\c c}\IeC {\~o}es}{230}{section.21.3}
\contentsline {section}{\numberline {21.4}A sem\IeC {\^a}ntica da identidade}{232}{section.21.4}
\contentsline {section}{\numberline {21.5}Interpreta\IeC {\c c}\IeC {\~o}es}{235}{section.21.5}
\contentsline {chapter}{\chapternumberline {22}A verdade na LPO}{237}{chapter.22}
\contentsline {section}{\numberline {22.1}Senten\IeC {\c c}as at\IeC {\^o}micas}{239}{section.22.1}
\contentsline {section}{\numberline {22.2}Conectivos sentenciais}{242}{section.22.2}
\contentsline {section}{\numberline {22.3}Quantificadores}{243}{section.22.3}
\contentsline {section}{Exerc\IeC {\'\i }cios}{250}{section*.40}
\contentsline {chapter}{\chapternumberline {23}Conceitos sem\IeC {\^a}nticos}{253}{chapter.23}
\contentsline {chapter}{\chapternumberline {24}Utilizando as interpreta\IeC {\c c}\IeC {\~o}es}{255}{chapter.24}
\contentsline {section}{\numberline {24.1}Validades e contradi\IeC {\c c}\IeC {\~o}es}{255}{section.24.1}
\contentsline {section}{\numberline {24.2}Equival\IeC {\^e}ncia l\IeC {\'o}gica}{257}{section.24.2}
\contentsline {section}{\numberline {24.3}Validade, sustenta\IeC {\c c}\IeC {\~a}o e satisfa\IeC {\c c}\IeC {\~a}o}{258}{section.24.3}
\contentsline {section}{Exerc\IeC {\'\i }cios}{262}{section*.41}
\contentsline {chapter}{\chapternumberline {25}Infinitas interpreta\IeC {\c c}\IeC {\~o}es}{264}{chapter.25}
\contentsline {section}{\numberline {25.1}Validades e contradi\IeC {\c c}\IeC {\~o}es}{264}{section.25.1}
\contentsline {section}{\numberline {25.2}Outros casos}{267}{section.25.2}
\contentsline {part}{\partnumberline {VI}Dedu\c c\~ao Natural para LVF}{270}{part.6}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {26}A ideia de dedu\c c\~ao natural}{271}{chapter.26}
\contentsline {chapter}{\chapternumberline {27}As regras b\'asicas da LVF}{274}{chapter.27}
\contentsline {section}{\numberline {27.1}A ideia de uma prova formal}{274}{section.27.1}
\contentsline {section}{\numberline {27.2}Reitera\c c\~ao}{276}{section.27.2}
\contentsline {section}{\numberline {27.3}Conjun\c c\~ao}{277}{section.27.3}
\contentsline {section}{\numberline {27.4}Condicional}{282}{section.27.4}
\contentsline {section}{\numberline {27.5}Suposi\c c\~oes adicionais e subprovas}{286}{section.27.5}
\contentsline {section}{\numberline {27.6}Bicondicional}{292}{section.27.6}
\contentsline {section}{\numberline {27.7}Disjun\c c\~ao}{293}{section.27.7}
\contentsline {section}{\numberline {27.8}Contradi\c c\~ao e nega\c c\~ao}{296}{section.27.8}
\contentsline {section}{Exerc\IeC {\'\i }cios}{301}{section*.43}
\contentsline {chapter}{\chapternumberline {28}Construindo provas}{304}{chapter.28}
\contentsline {section}{\numberline {28.1}Trabalhando do fim para o come\c co para chegar onde queremos}{304}{section.28.1}
\contentsline {section}{\numberline {28.2}Trabalhando do come\c co para o fim a partir do que voc\^e tem}{308}{section.28.2}
\contentsline {section}{\numberline {28.3}Estrat\'egias }{310}{section.28.3}
\contentsline {section}{\numberline {28.4}Trabalhando do come\c co para o fim a partir de $\ensuremath {\bot }$}{317}{section.28.4}
\contentsline {section}{\numberline {28.5}Seguindo indiretamente}{319}{section.28.5}
\contentsline {section}{\numberline {28.6}Prova indireta do terceiro exclu\'ido}{320}{section.28.6}
\contentsline {section}{Exerc\IeC {\'\i }cios}{322}{section*.52}
\contentsline {chapter}{\chapternumberline {29}Regras adicionais da LVF}{324}{chapter.29}
\contentsline {section}{\numberline {29.1}Silogismo disjuntivo}{324}{section.29.1}
\contentsline {section}{\numberline {29.2}Modus tollens}{325}{section.29.2}
\contentsline {section}{\numberline {29.3}Elimina\c c\~ao da dupla nega\c c\~ao}{326}{section.29.3}
\contentsline {section}{\numberline {29.4}Terceiro exclu\'ido}{326}{section.29.4}
\contentsline {section}{\numberline {29.5}Regras de De Morgan}{328}{section.29.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{329}{section*.53}
\contentsline {chapter}{\chapternumberline {30}Conceitos de teoria da prova}{332}{chapter.30}
\contentsline {section}{Exerc\IeC {\'\i }cios}{335}{section*.54}
\contentsline {chapter}{\chapternumberline {31}Regras derivadas}{337}{chapter.31}
\contentsline {section}{\numberline {31.1}Deriva\c c\~ao da Reitera\c c\~ao}{337}{section.31.1}
\contentsline {section}{\numberline {31.2}Deriva\c c\~ao do Silogismo Disjuntivo}{338}{section.31.2}
\contentsline {section}{\numberline {31.3}Deriva\c c\~ao de Modus Tollens}{339}{section.31.3}
\contentsline {section}{\numberline {31.4}Deriva\c c\~ao da Elimina\c c\~ao da Dupla Nega\c c\~ao}{340}{section.31.4}
\contentsline {section}{\numberline {31.5}Deriva\c c\~ao do terceiro exclu\'ido}{340}{section.31.5}
\contentsline {section}{\numberline {31.6}Deriva\c c\~ao das regras de De Morgan}{342}{section.31.6}
\contentsline {section}{Exerc\IeC {\'\i }cios}{344}{section*.55}
\contentsline {chapter}{\chapternumberline {32}Corre\c c\~ao e completude}{346}{chapter.32}
\contentsline {section}{Exerc\IeC {\'\i }cios}{352}{section*.58}
\contentsline {part}{\partnumberline {VII}Dedu\c c\~ao natural para a LPO}{355}{part.7}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {33}Regras b\'asicas da LPO}{356}{chapter.33}
\contentsline {section}{\numberline {33.1}Elimina\c c\~ao universal}{356}{section.33.1}
\contentsline {section}{\numberline {33.2}Introdu\c c\~ao existencial}{357}{section.33.2}
\contentsline {section}{\numberline {33.3}Dom\'inios vazios}{359}{section.33.3}
\contentsline {section}{\numberline {33.4}Introdu\c c\~ao universal}{361}{section.33.4}
\contentsline {section}{\numberline {33.5}Elimina\c c\~ao existencial}{364}{section.33.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{367}{section*.60}
\contentsline {chapter}{\chapternumberline {34}Provas com quantificadores}{373}{chapter.34}
\contentsline {section}{Exerc\IeC {\'\i }cios}{379}{section*.61}
\contentsline {chapter}{\chapternumberline {35}Transforma\c c\~ao de quantificadores}{381}{chapter.35}
\contentsline {section}{Exerc\IeC {\'\i }cios}{382}{section*.62}
\contentsline {chapter}{\chapternumberline {36}As regras para a identidade}{384}{chapter.36}
\contentsline {section}{Exerc\IeC {\'\i }cios}{386}{section*.63}
\contentsline {chapter}{\chapternumberline {37}Regras derivadas}{388}{chapter.37}
\contentsline {section}{Exerc\IeC {\'\i }cios}{389}{section*.64}
\contentsline {chapter}{\chapternumberline {38}Provas e sem\^antica}{390}{chapter.38}
\contentsline {part}{\partnumberline {VIII}L\IeC {\'o}gica Modal}{394}{part.8}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {39}Introduzindo a L\'ogica Modal}{395}{chapter.39}
\contentsline {section}{\numberline {39.1}A linguagem da LM}{397}{section.39.1}
\contentsline {chapter}{\chapternumberline {40}Dedu\IeC {\c c}\IeC {\~a}o natural para a LM}{399}{chapter.40}
\contentsline {section}{\numberline {40.1}Sistema \ensuremath {\mathbf {K}}}{400}{section.40.1}
\contentsline {section}{\numberline {40.2}Possibilidade}{404}{section.40.2}
\contentsline {section}{\numberline {40.3}Sistema \ensuremath {\mathbf {T}}}{406}{section.40.3}
\contentsline {section}{\numberline {40.4}Sistema \ensuremath {\mathbf {S4}}}{406}{section.40.4}
\contentsline {section}{\numberline {40.5}Sistema \ensuremath {\mathbf {S5}}}{409}{section.40.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{411}{section*.67}
\contentsline {chapter}{\chapternumberline {41}Sem\IeC {\^a}ntica para a LM}{413}{chapter.41}
\contentsline {section}{\numberline {41.1}Interpreta\IeC {\c c}\IeC {\~o}es da LM}{413}{section.41.1}
\contentsline {section}{\numberline {41.2}Uma sem\IeC {\^a}ntica para o Sistema \ensuremath {\mathbf {K}}}{417}{section.41.2}
\contentsline {section}{\numberline {41.3}Uma sem\IeC {\^a}ntica para o sistema \ensuremath {\mathbf {T}}}{420}{section.41.3}
\contentsline {section}{\numberline {41.4}Uma sem\IeC {\^a}ntica para \ensuremath {\mathbf {S4}}}{422}{section.41.4}
\contentsline {section}{\numberline {41.5}Uma sem\IeC {\^a}ntica para \ensuremath {\mathbf {S5}}}{423}{section.41.5}
\contentsline {section}{Exerc\IeC {\'\i }cios}{426}{section*.68}
\contentsline {part}{\partnumberline {IX}Metateoria}{428}{part.9}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {42}Formas normais e expressividade}{429}{chapter.42}
\contentsline {section}{\numberline {42.1}Forma Normal Disjuntiva}{429}{section.42.1}
\contentsline {section}{\numberline {42.2}Prova do Teorema FND}{432}{section.42.2}
\contentsline {subsection}{Explicitando a prova do teorema da FND}{434}{section*.71}
\contentsline {section}{\numberline {42.3}Forma Normal Conjuntiva}{436}{section.42.3}
\contentsline {section}{Exerc\IeC {\'\i }cios}{437}{section*.72}
\contentsline {section}{\numberline {42.4}Adequa\IeC {\c c}\IeC {\~a}o Expressiva da LVF}{437}{section.42.4}
\contentsline {subsubsection}{Resultado subsidi\IeC {\'a}rio \ref {expressive:eor}: adequa\IeC {\c c}\IeC {\~a}o expressiva de `$\ensuremath {\neg }$' e `$\ensuremath {\vee }$'}{439}{section*.73}
\contentsline {subsubsection}{Resultado subsidi\IeC {\'a}rio \ref {expressive:eand}: adequa\IeC {\c c}\IeC {\~a}o expressiva de `$\ensuremath {\neg }$' e `$\ensuremath {\wedge }$'}{440}{section*.74}
\contentsline {subsubsection}{Resultado subsidi\IeC {\'a}rio \ref {expressive:eif}: adequa\IeC {\c c}\IeC {\~a}o expressiva de `$\ensuremath {\neg }$' e `$\ensuremath {\rightarrow }$'}{440}{section*.75}
\contentsline {section}{\numberline {42.5}Adequa\IeC {\c c}\IeC {\~a}o expressiva com um \IeC {\'u}nico conectivo}{441}{section.42.5}
\contentsline {section}{\numberline {42.6}Identificando a inadequa\IeC {\c c}\IeC {\~a}o expressiva}{443}{section.42.6}
\contentsline {chapter}{\chapternumberline {43}Corre\IeC {\c c}\IeC {\~a}o}{445}{chapter.43}
\contentsline {subsection}{Um r\IeC {\'a}pido desvio: senten\IeC {\c c}as vacuamente verdadeiras}{457}{section*.76}
\contentsline {subsection}{De volta \IeC {\`a} confiabilidade das regras de infer\IeC {\^e}ncia}{458}{section*.77}
\contentsline {subsection}{O fim e o come\IeC {\c c}o...}{461}{section*.78}
\contentsline {section}{Exerc\IeC {\'\i }cios}{462}{section*.79}
\contentsline {part}{Ap\IeC {\^e}ndices}{464}{section*.81}
\mbox {}\hrulefill \par 
\contentsline {appendix}{\chapternumberline {A}Nota\IeC {\c c}\IeC {\~a}o simb\IeC {\'o}lica}{464}{appendix.A}
\contentsline {section}{\numberline {1.1}Nomemclatura alternativa}{464}{section.A.1}
\contentsline {paragraph}{L\IeC {\'o}gica verofuncional.}{464}{section*.82}
\contentsline {paragraph}{L\IeC {\'o}gica de primeira ordem.}{464}{section*.83}
\contentsline {paragraph}{F\IeC {\'o}rmulas.}{464}{section*.84}
\contentsline {paragraph}{Valora\IeC {\c c}\IeC {\~o}es.}{465}{section*.85}
\contentsline {paragraph}{Adequa\IeC {\c c}\IeC {\~a}o expressiva.}{465}{section*.86}
\contentsline {paragraph}{Predicados $n$-\IeC {\'a}rios.}{465}{section*.87}
\contentsline {paragraph}{Nomes.}{465}{section*.88}
\contentsline {paragraph}{Dom\IeC {\'\i }nios.}{465}{section*.89}
\contentsline {section}{\numberline {1.2}S\IeC {\'\i }mbolos alternativos}{465}{section.A.2}
\contentsline {paragraph}{Nega\IeC {\c c}\IeC {\~a}o.}{466}{section*.90}
\contentsline {paragraph}{Disjun\IeC {\c c}\IeC {\~a}o.}{466}{section*.91}
\contentsline {paragraph}{Conjun\IeC {\c c}\IeC {\~a}o.}{466}{section*.92}
\contentsline {paragraph}{Condicional Material.}{466}{section*.93}
\contentsline {paragraph}{Bicondicional Material.}{466}{section*.94}
\contentsline {paragraph}{Quantificadores.}{467}{section*.95}
\contentsline {appendix}{\chapternumberline {B}Sistemas formais alternativos}{468}{appendix.B}
\contentsline {section}{\numberline {2.1}Elimina\IeC {\c c}\IeC {\~a}o da disjun\IeC {\c c}\IeC {\~a}o alternativa}{468}{section.B.1}
\contentsline {section}{\numberline {2.2}Regras de nega\IeC {\c c}\IeC {\~a}o alternativas}{469}{section.B.2}
\contentsline {section}{\numberline {2.3}Regras alternativas de quantifica\IeC {\c c}\IeC {\~a}o}{471}{section.B.3}
\contentsline {appendix}{\chapternumberline {C}Refer\IeC {\^e}ncia r\IeC {\'a}pida}{475}{appendix.C}
\contentsline {section}{\numberline {3.1}Tabelas-verdade t\IeC {\'\i }picas}{475}{section.C.1}
\contentsline {section}{\numberline {3.2}Uso dos s\IeC {\'\i }mbolos}{476}{section.C.2}
\contentsline {section}{\numberline {3.3}Usando identidade para simbolizar quantidades}{477}{section.C.3}
\contentsline {section}{\numberline {3.4}Regras de dedu\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sicas para LVF}{479}{section.C.4}
\contentsline {section}{\numberline {3.5}Regras derivadas para LVF}{481}{section.C.5}
\contentsline {section}{\numberline {3.6}Regras de dedu\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica para LPO}{482}{section.C.6}
\contentsline {section}{\numberline {3.7}Regras derivadas para LPO}{483}{section.C.7}
\mbox {}\hrulefill \par 
\contentsline {chapter}{Gloss\'ario}{485}{section*.118}
