\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Tabelas de verdade}{83}{part.3}}
\newlabel{ch.TruthTables}{{\M@TitleReference {III}{Tabelas de verdade}}{84}{Tabelas de verdade}{part.3}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Tabelas de verdade caracter\IeC {\'\i }sticas}{84}{chapter.9}}
\newlabel{s:CharacteristicTruthTables}{{\M@TitleReference {9}{Tabelas de verdade caracter\IeC {\'\i }sticas}}{84}{Tabelas de verdade características}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Nega\IeC {\c c}\IeC {\~a}o.}{85}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Conjun\IeC {\c c}\IeC {\~a}o.}{85}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Disjun\IeC {\c c}\IeC {\~a}o.}{85}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Condicional.}{86}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Bicondicional.}{87}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conectivos verofuncionais}{88}{chapter.10}}
\newlabel{s:TruthFunctionality}{{\M@TitleReference {10}{Conectivos verofuncionais}}{88}{Conectivos verofuncionais}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A ideia da verofuncionalidade}{88}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Simboliza\IeC {\c c}\IeC {\~a}o \emph  {versus} Tradu\IeC {\c c}\IeC {\~a}o}{89}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Indicativo \emph  {versus} subjuntivo}{91}{section.10.3}}
\newlabel{s:IndicativeSubjunctive}{{\M@TitleReference {10.3}{Indicativo \emph  {versus} subjuntivo}}{91}{Indicativo \emph {versus} subjuntivo}{section.10.3}{}}
\newlabel{brownwins1}{{\M@TitleReference {1}{Indicativo \emph  {versus} subjuntivo}}{93}{Indicativo \emph {versus} subjuntivo}{Item.205}{}}
\newlabel{brownwins2}{{\M@TitleReference {2}{Indicativo \emph  {versus} subjuntivo}}{93}{Indicativo \emph {versus} subjuntivo}{Item.206}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Tabelas de verdade completas}{95}{chapter.11}}
\newlabel{s:CompleteTruthTables}{{\M@TitleReference {11}{Tabelas de verdade completas}}{95}{Tabelas de verdade completas}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exemplo de uma tabela de verdade}{96}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Construindo tabelas de verdade completas}{98}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mais sobre os par\IeC {\^e}nteses}{101}{section.11.3}}
\newlabel{s:MoreBracketingConventions}{{\M@TitleReference {11.3}{Mais sobre os par\IeC {\^e}nteses}}{101}{Mais sobre os parênteses}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{103}{section*.23}}
\newlabel{pr.TT.TTorC}{{\M@TitleReference {11.3}{Exerc\IeC {\'\i }cios}}{103}{Exercícios}{section*.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Conceitos sem\IeC {\^a}nticos}{105}{chapter.12}}
\newlabel{s:SemanticConcepts}{{\M@TitleReference {12}{Conceitos sem\IeC {\^a}nticos}}{105}{Conceitos semânticos}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tautologias e contradi\IeC {\c c}\IeC {\~o}es}{105}{section.12.1}}
\newlabel{s:TautContra}{{\M@TitleReference {12.1}{Tautologias e contradi\IeC {\c c}\IeC {\~o}es}}{105}{Tautologias e contradições}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Equival\IeC {\^e}ncia}{107}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Satisfa\IeC {\c c}\IeC {\~a}o}{108}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sustenta\IeC {\c c}\IeC {\~a}o e validade}{110}{section.12.4}}
\newlabel{s:SustentValid}{{\M@TitleReference {12.4}{Sustenta\IeC {\c c}\IeC {\~a}o e validade}}{110}{Sustentação e validade}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Alcance e limites da LVF}{114}{section.12.5}}
\newlabel{s:ParadoxesOfMaterialConditional}{{\M@TitleReference {12.5}{Alcance e limites da LVF}}{114}{Alcance e limites da LVF}{section.12.5}{}}
\newlabel{n:JanBald}{{\M@TitleReference {2}{Alcance e limites da LVF}}{116}{Alcance e limites da LVF}{Item.231}{}}
\newlabel{n:GodParadox}{{\M@TitleReference {3}{Alcance e limites da LVF}}{117}{Alcance e limites da LVF}{Item.232}{}}
\newlabel{n:GodParadox2}{{\M@TitleReference {4}{Alcance e limites da LVF}}{118}{Alcance e limites da LVF}{Item.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}A roleta dupla}{120}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sustenta \emph  {versus} implica}{121}{section.12.7}}
\newlabel{s:SustVsCond}{{\M@TitleReference {12.7}{Sustenta \emph  {versus} implica}}{121}{Sustenta \emph {versus} implica}{section.12.7}{}}
\newlabel{n:MariPraia}{{\M@TitleReference {5}{Sustenta \emph  {versus} implica}}{122}{Sustenta \emph {versus} implica}{Item.234}{}}
\newlabel{n:MariPraiaLVF}{{\M@TitleReference {6}{Sustenta \emph  {versus} implica}}{123}{Sustenta \emph {versus} implica}{Item.235}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{125}{section*.24}}
\newlabel{pr.TT.satisfiable}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{125}{Exercícios}{ProbPart.12.B}{}}
\newlabel{pr.TT.valid}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{125}{Exercícios}{ProbPart.12.C}{}}
\newlabel{pr.TT.equiv}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{126}{Exercícios}{ProbPart.12.E}{}}
\newlabel{pr.TT.equiv2}{{\M@TitleReference {F}{Exerc\IeC {\'\i }cios}}{126}{Exercícios}{ProbPart.12.F}{}}
\newlabel{pr.TT.satisfiable2}{{\M@TitleReference {G}{Exerc\IeC {\'\i }cios}}{126}{Exercícios}{ProbPart.12.G}{}}
\newlabel{pr.TT.satisfiable3}{{\M@TitleReference {H}{Exerc\IeC {\'\i }cios}}{127}{Exercícios}{ProbPart.12.H}{}}
\newlabel{pr.TT.valid2}{{\M@TitleReference {I}{Exerc\IeC {\'\i }cios}}{127}{Exercícios}{ProbPart.12.I}{}}
\newlabel{pr.TT.valid3}{{\M@TitleReference {J}{Exerc\IeC {\'\i }cios}}{127}{Exercícios}{ProbPart.12.J}{}}
\newlabel{pr.TT.concepts}{{\M@TitleReference {K}{Exerc\IeC {\'\i }cios}}{127}{Exercícios}{ProbPart.12.K}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Atalhos nas tabelas de verdade}{129}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Trabalhando com tabelas de verdade}{129}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Testando a validade ou sustenta\IeC {\c c}\IeC {\~a}o}{132}{section.13.2}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{135}{section*.25}}
\newlabel{pr.TT.TTorC2}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{135}{Exercícios}{ProbPart.13.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Tabelas de verdade parciais}{137}{chapter.14}}
\newlabel{s:PartialTruthTable}{{\M@TitleReference {14}{Tabelas de verdade parciais}}{137}{Tabelas de verdade parciais}{chapter.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tautologia.}{137}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Contradi\IeC {\c c}\IeC {\~a}o.}{139}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Equival\IeC {\^e}ncia.}{140}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Consist\IeC {\^e}ncia.}{140}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Validade.}{141}{section*.30}}
\newlabel{t:TruthTable}{{\M@TitleReference {14}{Validade.}}{141}{Validade}{section*.30}{}}
\newlabel{table.CompleteVsPartial}{{\M@TitleReference {14}{Validade.}}{141}{Validade}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{141}{section*.31}}
\newlabel{pr.TT.equiv3}{{\M@TitleReference {A}{Exerc\IeC {\'\i }cios}}{141}{Exercícios}{ProbPart.14.A}{}}
\newlabel{pr.TT.satisfiable4}{{\M@TitleReference {B}{Exerc\IeC {\'\i }cios}}{142}{Exercícios}{ProbPart.14.B}{}}
\newlabel{pr.TT.valid4}{{\M@TitleReference {C}{Exerc\IeC {\'\i }cios}}{142}{Exercícios}{ProbPart.14.C}{}}
\newlabel{pr.TT.TTorC3}{{\M@TitleReference {D}{Exerc\IeC {\'\i }cios}}{142}{Exercícios}{ProbPart.14.D}{}}
\newlabel{pr.TT.TTorC4}{{\M@TitleReference {E}{Exerc\IeC {\'\i }cios}}{143}{Exercícios}{ProbPart.14.E}{}}
\newlabel{pr.TT.satisfiable5}{{\M@TitleReference {G}{Exerc\IeC {\'\i }cios}}{144}{Exercícios}{ProbPart.14.G}{}}
\newlabel{pr.TT.valid5}{{\M@TitleReference {H}{Exerc\IeC {\'\i }cios}}{144}{Exercícios}{ProbPart.14.H}{}}
\newlabel{pr.TT.valid6}{{\M@TitleReference {I}{Exerc\IeC {\'\i }cios}}{144}{Exercícios}{ProbPart.14.I}{}}
\@setckpt{forallx-yyc-truthtables}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{160}
\setcounter{lastsheet}{471}
\setcounter{lastpage}{457}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{368}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{dummy}{21}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
}
